# school

./: .gitignore  Dockerfile  Jenkinsfile  start.sh
backend/: .env.example  SchoolKart.sln
backend/src/SchoolKart.API/: Program.cs  SchoolKart.API.csproj  appsettings.json
backend/src/SchoolKart.API/Controllers/: AccountingController.cs  AdmissionController.cs  AttendanceController.cs  AuthController.cs  CommunicationController.cs  ExamsController.cs  ExportController.cs  FeesController.cs  HRController.cs  HomeworkController.cs  HostelController.cs  InventoryController.cs  LibraryController.cs  OnlineLearningController.cs  ParentPortalController.cs  ReportCardController.cs  ReportsController.cs  SchoolSetupController.cs  StudentsController.cs  TimetableController.cs  TransportController.cs  VisitorController.cs
backend/src/SchoolKart.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
backend/src/SchoolKart.Application/: SchoolKart.Application.csproj
backend/src/SchoolKart.Application/Auth/: AuthDtos.cs  IAuthService.cs
backend/src/SchoolKart.Application/Common/: ITenantContext.cs  Result.cs
backend/src/SchoolKart.Application/Students/: StudentDtos.cs
backend/src/SchoolKart.Domain/Entities/: AcademicYear.cs  Accounting.cs  Admissions.cs  Attendance.cs  BaseEntity.cs  Campus.cs  Communication.cs  Department.cs  Employee.cs  ExamResult.cs  Exams.cs  Fees.cs  FeesExtended.cs  HR.cs  Homework.cs  Hostel.cs  Inventory.cs  Library.cs  OnlineLearning.cs  Parents.cs  RefreshToken.cs  ReportCardTemplate.cs  Role.cs  Student.cs  Tenant.cs  Timetable.cs  Transport.cs  User.cs  Visitor.cs
backend/src/SchoolKart.Domain/Enums/: Enums.cs
backend/src/SchoolKart.Domain/Interfaces/: IRepository.cs
backend/src/SchoolKart.Infrastructure/: SchoolKart.Infrastructure.csproj
backend/src/SchoolKart.Infrastructure/Identity/: JwtTokenService.cs
backend/src/SchoolKart.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
backend/src/SchoolKart.Infrastructure/Persistence/Migrations/: 20260613130942_InitialCreate.Designer.cs  20260613130942_InitialCreate.cs  20260613134354_AddMissingEntities.Designer.cs  20260613134354_AddMissingEntities.cs  20260613135929_UpdateSchema.Designer.cs  20260613135929_UpdateSchema.cs  20260613151344_FixEntitySchemas.Designer.cs  20260613151344_FixEntitySchemas.cs  20260614033916_AddHomework.Designer.cs  20260614033916_AddHomework.cs  AppDbContextModelSnapshot.cs
backend/src/SchoolKart.Infrastructure/Services/: AuthService.cs  NotificationService.cs
frontend/: .env.example  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/academic-calendar/: page.tsx
frontend/src/app/(dashboard)/accounting/: page.tsx
frontend/src/app/(dashboard)/admissions/: page.tsx
frontend/src/app/(dashboard)/attendance/: page.tsx
frontend/src/app/(dashboard)/communication/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/exams/: page.tsx
frontend/src/app/(dashboard)/fees/: page.tsx
frontend/src/app/(dashboard)/homework/: page.tsx
frontend/src/components/layout/: Sidebar.tsx
frontend/src/components/ui/: EmptyState.tsx  PageHeader.tsx  SkeletonCard.tsx  StatusBadge.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/store/: auth.ts
frontend/src/types/: index.ts
(+14 files in other folders)
